# gametime
a game using JavaScript language
simply put it is a HTML form which uses JavaScript to print to screen outputs 
Numbers divisible by three are printed as "ping"
Numbers divisible by five are printed as "pong"
Numbers divisible by fifteen are printed as "pingpong"
By Stewart ilondanga
This is my online web development skills portfolio, 
Created by HTML, CSS and JavaScript
stilondanga@gmail.com
Copyright (c) 2017 Stewart milimu ilondanga
